# android-test-tests

app/: build.gradle
app/src/androidTest/java/com/count/phrases/: CounterActivityTestCase.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/count/phrases/: MainActivity.java
app/src/main/java/com/count/phrases/domain/: BusinessException.java  Counter.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/domain/: CounterTest.java
